@import '~antd/es/style/themes/default.less';

.main {
  width: 100%;
  height: 100%;
  position: absolute;
  display: flex;
  background: @component-background;
}

@ptcWidth: 290px;


.left {
  width: @ptcWidth;
  height: 100%;
}

.right {
  width: calc(100% - @ptcWidth);
  height: 100%;
  background: darkorange;
}